<!doctype html>
<html>
<head>
    <title>slang definitions</title>
</head>
<body>
<h1>Goat</h1>
<li> When not alluding to the literal animal, the goat emoji stands for GOAT, an acronym meaning Greatest of All Time. It is generally used in reference to highly skilled individuals, such as award-winning musicians or talented athletes, in order to praise them as being the all-time best in their chosen field.

<iframe src="hhttps://www.youtube.com/watch?v=crFeJsaSrwk" width="560" height="315"></iframe
>
<hr>
<a href= "index.html">Home</a>



</body>
</html>