<!doctype html>
<html>
<head>
<title>slang definitions</title>
<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<h1>slang definitions</h1>
<p> Here is a list of commonly used slang words! <p>
<p> What is slang? It’s more than just a noun we define on Dictionary.com. Dictionary.com’s Here you can learn about American English slang words and Gen Z slang! Find out how to use the new words you just read on social media or heard on Netflix. Learn where slang words were born and how they became popular. You’ll be a slang expert in no time. <p>
<ol> Words
<li> <a href= "Bet.html">Bet</a>
<li> <a href= "Goat.html">Goat</a>
<li> <a href= "Drip.html">Drip</a>
<li> <a href= "Highkey.html">Highkey</a>
</ol>



</body>
</html>